LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Text_Summarization"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
